index.css
body {
  background-color: skyblue;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;

  
}
div{
  width :100%;
  height: 100vh;
  display :flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;

}
h1{
  padding:20px 20 px;
  background-color:gold;
  color: #fa9191;
  border-radius:20px;
}
span{
  color: #eb6383;
}


_______________________________________________________________________
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';

let curDate=new Date(2022,5,5,7);
curDate =curDate.getHours();
let greeting ='';

const cssStyle ={};

if(curDate>=1 && curDate <12){
  greeting= 'Godd Morning';
  cssStyle.color ="green";

}else if(curDate>=12 && curDate<19){
  greeting = "Good Afternoon";
  cssStyle.color ="orange";
}else{
  greeting = 'good night';
  cssStyle.color ="black";
}




ReactDOM.render(

  <>
  <div>
    <h1>hello sir,<span span style={cssStyle}> {greeting} </span></h1>,
    </div>
    </>,
  document.getElementById("root")

);

